spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:h2:mem:jpamapping

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.error.include-stacktrace=never

server.port=8081
